<div class="game-info">
  <div class="stat">
    <div class="key">
      Map
    </div>
    <div class="value"><%= if @match.map != nil, do: @match.map, else: "Unknown" %></div>
  </div>

  <div class="round-info">
    <div class="timer <%= timer_class(@match) %>">
      <%= formatted_time_left(@match.time_left) %>
    </div>

    <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" height="45.35" width="49.85" class="bomb <%= bomb_class(@match) %>">
      <path d="M48.75 19.75l.2 7.1h-2.8l.2-7.1q0-.55.35-.85.35-.35.85-.35.45 0 .8.35.4.3.4.85M58 21.4q.45-.1.85.25l.55.65-.05.9-2.1 3.9-1.05-.25h-2L57.25 22l.75-.6m-3.7 11.7q0-.7-.65-.7h-13.9l-.45.2q-.25.15-.25.5v8.85l.25.5.45.15h13.9q.65 0 .65-.65V33.1m1.1-3.15q.95 0 1.5.6.55.65.55 1.5V51q0 .85-.55 1.45-.55.65-1.5.65H22.5q-.8 0-1.45-.65-.65-.6-.65-1.45V32.05q0-.85.65-1.5.65-.6 1.45-.6h32.9m4.95 2.15l5.2-2.65.9-.1q.5.1.7.5.25.4.1.95l-.45.75-6.45 3.85v-3.3M45.4 36.75l-.15.6.65-.35.2.35-.6.3.6.3-.2.4-.65-.3.15.6h-.5v-.6l-.5.3-.25-.4.55-.3-.55-.3.25-.35.5.35v-.6h.5m2.75 0l-.05.6.6-.35.15.35-.6.3.6.3-.15.4-.6-.3.05.6h-.45v-.6l-.55.3-.15-.4.45-.3-.45-.3.15-.35.55.35v-.6h.45m-5.55 0l-.1.6q.35-.15.65-.35l.15.35-.55.3.55.3-.15.4-.65-.3.1.6h-.45v-.6l-.55.3-.2-.4.5-.3-.5-.3.2-.35.55.35v-.6h.45m5.15 11.2l-.4.2-.2.4v1.8l.2.4.4.15h1.8l.4-.15.15-.4v-1.8l-.15-.4-.4-.2h-1.8m2.2-4l-.4-.15h-1.8l-.4.15-.2.4v1.8l.2.4q.2.2.4.2h1.8q.25 0 .4-.2l.15-.4v-1.8l-.15-.4m-6.55 4.2l-.2.4v1.8l.2.4q.15.15.4.15h1.8l.4-.15.15-.4v-1.8l-.15-.4-.4-.2h-1.8q-.25 0-.4.2m-1.35 0l-.45-.2h-1.75l-.4.2q-.25.15-.25.4v1.8l.25.4.4.15h1.75l.45-.15.15-.4v-1.8l-.15-.4m.15-3.8l-.15-.4-.45-.15h-1.75q-.2 0-.4.15l-.25.4v1.8l.25.4q.2.2.4.2h1.75l.45-.2.15-.4v-1.8m1.2-.4l-.2.4v1.8l.2.4q.15.2.4.2h1.8l.4-.2.15-.4v-1.8l-.15-.4-.4-.15h-1.8q-.25 0-.4.15m16.95-4.2l8.7.25q.4 0 .8.4.4.3.4.8 0 .55-.4.9l-.8.25-8.7.2v-2.8m-8.65 8.2l-.4.2-.2.4v1.8l.2.4.4.15h1.75l.45-.15.15-.4v-1.8l-.15-.4-.45-.2H51.7m2.35-3.6l-.15-.4q-.15-.15-.45-.15H51.7q-.2 0-.4.15l-.2.4v1.8l.2.4.4.2h1.75q.3 0 .45-.2l.15-.4v-1.8M36.2 21.65q.45-.35.9-.25l.75.6 2.95 4.85h-3.15L35.8 23.2q-.25-.45-.1-.9.1-.45.5-.65M33.3 43h.1l-.05.9-.05.9v2.1h-2.05l1.15-2.1.5-.9.4-.9m-4.15 4.1v1.45h4.15v2.2h2.05v-2.2h1.25V46.9h-1.25v-5.55H32.7l-3.55 5.75m-5.35-2.45q-1 1-1 2.6 0 1.7.95 2.7 1 .95 2.75.95l1.15-.1.8-.2-.15-1.7-.65.2-.7.05q-.75 0-1.35-.5-.6-.5-.6-1.5 0-.75.55-1.35.45-.6 1.4-.6l.7.05.5.15.4-1.6-.8-.2-.85-.05q-2.05 0-3.1 1.1m13.55 11.3h3.2l-2.7 4.45-.75.6q-.45.15-.9-.2-.4-.15-.5-.65-.15-.5.1-.95l1.55-3.25M65.55 53l-5.2-2.85v-3.2l6.45 3.95.45.75q.15.5-.1.95-.2.4-.7.5l-.9-.1m-8.65 2.9l.7-.1 1.75 3.4.05.95-.55.65-.85.2-.75-.6-2.75-4.45h1.7l.7-.05m-7.95.05l-.2 6.75q0 .5-.4.85-.35.35-.8.35-.5 0-.85-.35t-.35-.85l-.2-6.75h2.8" fill-rule="evenodd" transform="translate(-20.4 -18.55)" />
    </svg>
  </div>

  <div class="kill-feed">
    <%= for %{killer: killer, killed: killed, weapon: weapon, headshot: headshot} <- @match.kill_feed |> Enum.slice(0..2) do %>
    <div class="kill">
      <div class="killer <%= killer.team %>">
        <%= killer.username %>
      </div>

      <img src="<%= Routes.static_path(@socket, "/images/weapons/#{weapon}.svg") %>">

      <%= if headshot == true do %>
      <img class="headshot" src="<%= Routes.static_path(@socket, "/images/headshot-icon.svg") %>">
      <% end %>

      <div class="killed <%= killed.team %>">
        <%= killed.username %>
      </div>
    </div>
    <% end %>
  </div>
</div>

<div class="scoreboard">
  <div class="team">
    <div class="ct">
      <div class="score">
        <div class="rounds">
          <img src="/images/ct-icon.png"/>
          <div class="number"><%= @match.score_ct %></div>
        </div>
        <div class="team-name">COUNTER-TERRORISTS</div>
      </div>

      <div class="table">
        <div class="table-row table-header">
          <div class="table-data"></div>
          <div class="table-data">+</div>
          <div class="table-data">
            <img src="<%= Routes.static_path(@socket, "/images/armor-icon.svg") %>" height="18px">
          </div>
          <div class="table-data">$</div>
          <div class="table-data">K</div>
          <div class="table-data">A</div>
          <div class="table-data">D</div>
        </div>
        <%= for {username, player} <- @match.players, player.team == :ct do %>
        <div class="table-row">
          <div class="table-data">
            <%= username %>

            <%= for weapon <- player.weapons do %>
              <img src="<%= Routes.static_path(@socket, "/images/weapons/#{weapon}.svg") %>" class="weapon">
            <% end %>
          </div>
          <div class="table-data">
            <div
              class="progressbar <%= if player.health <= 75, do: 'yellow', else: '' %> <%= if player.health <= 40, do: 'red', else: '' %>"
              data-progress="<%= player.health %>">
              <span style="width: <%= player.health %>%;"></span>
            </div>
          </div>
          <div class="table-data">
            <div
              class="progressbar <%= if player.armor <= 75, do: 'yellow', else: '' %> <%= if player.armor <= 40, do: 'red', else: '' %>"
              data-progress="<%= player.armor %>">
              <span style="width: <%= player.armor %>%;"></span>
            </div>
          </div>
          <div class="table-data"><%= player.money %></div>
          <div class="table-data"><%= player.kills %></div>
          <div class="table-data"><%= player.assists %></div>
          <div class="table-data"><%= player.deaths %></div>
        </div>
        <% end %>
        <%= unless Enum.any?(@match.players, fn {_, player} -> player.team == :ct end) do %>
        <div class="table-row">
          <div class="table-data">No players</div>
        </div>
        <% end %>
      </div>
    </div>
  </div>

  <div class="team">
    <div class="t">
      <div class="score">
        <div class="rounds">
          <img src="/images/t-icon.png"/>
          <div class="number"><%= @match.score_terrorist %></div>
        </div>
        <div class="team-name">TERRORISTS</div>
      </div>
      <div class="table">
        <%= for {username, player} <- @match.players, player.team == :terrorist do %>
        <div class="table-row">
          <div class="table-data">
            <%= username %>

            <%= for weapon <- player.weapons do %>
              <img src="<%= Routes.static_path(@socket, "/images/weapons/#{weapon}.svg") %>" class="weapon">
            <% end %>
          </div>
          <div class="table-data">
            <div
              class="progressbar <%= if player.health <= 75, do: 'yellow', else: '' %> <%= if player.health <= 40, do: 'red', else: '' %>"
              data-progress="<%= player.health %>">
              <span style="width: <%= player.health %>%;"></span>
            </div>
          </div>
          <div class="table-data">
            <div
              class="progressbar <%= if player.armor <= 75, do: 'yellow', else: '' %> <%= if player.armor <= 40, do: 'red', else: '' %>"
              data-progress="<%= player.armor %>">
              <span style="width: <%= player.armor %>%;"></span>
            </div>
          </div>
          <div class="table-data"><%= player.money %></div>
          <div class="table-data"><%= player.kills %></div>
          <div class="table-data"><%= player.assists %></div>
          <div class="table-data"><%= player.deaths %></div>
        </div>
        <% end %>
        <%= unless Enum.any?(@match.players, fn {_, player} -> player.team == :terrorist end) do %>
        <div class="table-row">
          <div class="table-data">No players</div>
        </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

<div class="match-stats">
  <%= Map.from_struct(@match) |> Map.drop([:players, :kill_feed]) |> inspect() %>
</div>
