<div class="game-info">
  <div class="stat">
    <div class="key">
      Map
    </div>
    <div class="value"><%= if @match.map != nil, do: @match.map, else: "Unknown" %></div>
  </div>

  <div class="kill-feed">
    <%= for %{killer: killer, killed: killed, weapon: weapon, headshot: headshot} <- @match.kill_feed |> Enum.slice(0..2) do %>
    <div class="kill">
      <div class="killer <%= killer.team %>">
        <%= killer.username %>
      </div>

      <!--<img src="https://www.hltv.org/img/static/scoreboard/weapons/<%= weapon %>.png">

      <%= if headshot == true do %>
      <img class="headshot" src="https://www.hltv.org/img/static/scoreboard/weapons/headshot.png">
      <% end %>-->

      <div style="transform: rotateY(180deg);margin-right: 5px;">🔫</div>

      <div class="killed <%= killed.team %>">
        <%= killed.username %>
      </div>
    </div>
    <% end %>
  </div>
</div>

<div class="scoreboard">
  <div class="team">
    <div class="ct">
      <div class="score">
        <div class="rounds">
          <img src="/images/ct-icon.png"/>
          <div class="number"><%= @match.score_ct %></div>
        </div>
        <div class="team-name">COUNTER-TERRORISTS</div>
      </div>

      <div class="table">
        <div class="table-row table-header">
          <div class="table-data"></div>
          <div class="table-data">K</div>
          <div class="table-data">A</div>
          <div class="table-data">D</div>
        </div>
        <%= for {username, player} <- @match.players, player.team == :ct do %>
        <div class="table-row">
          <div class="table-data"><%= username %></div>
          <div class="table-data"><%= player.kills %></div>
          <div class="table-data"><%= player.assists %></div>
          <div class="table-data"><%= player.deaths %></div>
        </div>
        <% end %>
        <%= unless Enum.any?(@match.players, fn {_, player} -> player.team == :ct end) do %>
        <div class="table-row">
          <div class="table-data">No players</div>
        </div>
        <% end %>
      </div>
    </div>
  </div>

  <div class="team">
    <div class="t">
      <div class="score">
        <div class="rounds">
          <img src="/images/t-icon.png"/>
          <div class="number"><%= @match.score_terrorist %></div>
        </div>
        <div class="team-name">TERRORISTS</div>
      </div>
      <div class="table">
        <%= for {username, player} <- @match.players, player.team == :terrorist do %>
        <div class="table-row">
          <div class="table-data"><%= username %></div>
          <div class="table-data"><%= player.kills %></div>
          <div class="table-data"><%= player.assists %></div>
          <div class="table-data"><%= player.deaths %></div>
        </div>
        <% end %>
        <%= unless Enum.any?(@match.players, fn {_, player} -> player.team == :terrorist end) do %>
        <div class="table-row">
          <div class="table-data">No players</div>
        </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

<div class="match-stats">
  <%= Map.from_struct(@match) |> Map.drop([:players, :kill_feed]) |> Jason.encode!(pretty: true) %>
</div>
